name=AM4096
version=1.0.0
author=Yasir Shahzad <Yasirshahazad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahazad918@gmail.com>
sentence=An Arduino library for interfacing with the AM4096 rotary magnetic encoder.
paragraph=This library provides an interface for communicating with the AM4096 rotary magnetic encoder using the I2C protocol. The library enables easy access to the encoder's configuration and output data. It is useful for projects that require precise rotary position sensing.
category=Sensors
url=https://github.com/yasir-shahzad/AM4096
architectures=*
includes=AM4096.h

